# websocket-async-process

./: .gitignore  README.md  docker-compose.yml
app-bff/: Dockerfile  (+3 more)
backend1/: Dockerfile  HELP.md  build.gradle
backend1/src/main/java/com/asyncapp/backend1/: Backend1Application.java
backend1/src/main/java/com/asyncapp/backend1/application/queue/: RabbitMqListener.java
backend1/src/main/java/com/asyncapp/backend1/application/queue/model/: TokenMessage.java
backend1/src/main/java/com/asyncapp/backend1/application/request/: TokenRequest.java
backend1/src/main/java/com/asyncapp/backend1/application/response/: TokenResponse.java
backend1/src/main/java/com/asyncapp/backend1/application/rest/: TokenController.java
backend1/src/main/java/com/asyncapp/backend1/domain/mapper/: TokenMapper.java
backend1/src/main/java/com/asyncapp/backend1/domain/model/: JwtDto.java  TokenDto.java
backend1/src/main/java/com/asyncapp/backend1/domain/service/: TokenCallbackService.java  TokenProcessService.java
backend1/src/main/java/com/asyncapp/backend1/infrastructure/model/: ProcessMessage.java
backend1/src/main/java/com/asyncapp/backend1/infrastructure/queue/: RabbitMqConfiguration.java  RabbitmqProperties.java
backend1/src/main/java/com/asyncapp/backend1/infrastructure/request/: QueueRequest.java
backend1/src/main/java/com/asyncapp/backend1/infrastructure/response/: QueueResponse.java
backend1/src/main/java/com/asyncapp/backend1/infrastructure/service/: TokenProcessServiceImpl.java  WebSocketCallbackServiceImpl.java
backend1/src/main/java/com/asyncapp/backend1/infrastructure/websocket/: User.java  UserInterceptor.java  WebSocketConfig.java
backend1/src/main/resources/: application.properties
backend1/src/main/resources/static/: app.js  index.html  main.css
backend2/: .dockerignore  Dockerfile  build.gradle
backend2/src/main/java/com/asyncapp/backend2/: Backend2Application.java
backend2/src/main/java/com/asyncapp/backend2/application/model/: ProcessMessage.java
backend2/src/main/java/com/asyncapp/backend2/application/queue/: RabbitMqListener.java
backend2/src/main/java/com/asyncapp/backend2/domain/mapper/: TokenMapper.java
backend2/src/main/java/com/asyncapp/backend2/domain/model/: JwtDto.java  TokenDto.java
backend2/src/main/java/com/asyncapp/backend2/domain/service/: TokenProcessService.java
backend2/src/main/java/com/asyncapp/backend2/infrastructure/model/: TokenMessage.java
backend2/src/main/java/com/asyncapp/backend2/infrastructure/queue/: RabbitMqConfiguration.java  RabbitmqProperties.java
backend2/src/main/java/com/asyncapp/backend2/infrastructure/request/: QueueRequest.java
backend2/src/main/java/com/asyncapp/backend2/infrastructure/response/: QueueResponse.java
backend2/src/main/java/com/asyncapp/backend2/infrastructure/service/: TokenProcessServiceImpl.java
backend2/src/main/resources/: application.properties
(+8 files in other folders)
