
server.forward-headers-strategy=native

spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange_request=app.exchange.request
spring.rabbitmq.queue_request=app.queue.request
spring.rabbitmq.exchange_response=app.exchange.response
spring.rabbitmq.queue_response=app.queue.response
spring.rabbitmq.routingkey=app.routekey
